name=rubber-ducky
version=1.0.0
author=Antonio Bernardini <antoniobernardini@live.com>
maintainer=Antonio Bernardini <antoniobernardini@live.com>
sentence=A lightweight library for crafting USB Rubber Ducky-style payloads using Digispark boards.
paragraph=This library simplifies the creation of keystroke injection scripts for Digispark boards, enabling HID-based automation and proof-of-concept attack payloads.
category=Other
url=https://github.com/AntonioBerna/rubber-ducky
architectures=avr
includes=RubberDucky.h